services:
  flight-review:
    image: 376527296926.dkr.ecr.eu-north-1.amazonaws.com/flight-review:staging-latest
    logging:
      driver: awslogs
      options:
        awslogs-region: eu-north-1
        awslogs-group: flight-review
        awslogs-stream: flight-review-staging
